{
  "name": "ttadag-v1",
  "version": "1.0.0",
  "description": "angularjs with material",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoobin/ttadag-button-v1.git"
  },
  "keywords": [
    "ttadag"
  ],
  "author": "yoobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoobin/ttadag-button-v1/issues"
  },
  "homepage": "https://github.com/yoobin/ttadag-button-v1#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8"
  }
}
